{
  "name": "ms-nationalities",
  "version": "1.0.0",
  "description": "Exports a list of nationalities for the modern slavery app into a usable format for hof select elements",
  "main": "index.js",
  "keywords": [
    "hof",
    "modern-slavery",
    "nationality",
    "nationalities"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/ms-nationalities.git"
  },
  "homepage": "https://github.com/UKHomeOffice/ms-nationalities#readme"
}
